* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

ol,
ul {
    list-style-type: none;
}

button,
input,
textarea {
    line-height: normal;
    text-transform: none;
    cursor: pointer;
}

.fas,
input,
svg {
    cursor: pointer;
}

input:focus-within {
    outline: none;
}

details>summary {
    list-style: none;
}

summary,
input {
    border: 0;
    outline: none;
}

summary:hover {
    transition: 0.3s;
    cursor: pointer;
}

summary::-webkit-details-marker {
    display: none;
}

.header {
    min-width: 1300px;
    border-bottom: 1px solid #b5b7ba;
    background-color: #92A4D6;
    color: #E2E8F9;
    margin: 0 auto;
    height: 100px;
    text-align: center;
    padding-top: 18px;
}

.svg-icon {
    width: 2em;
    height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: #f3f5f8;
}

.svg-icon circle {
    stroke: #e1e4e8;
    stroke-width: 2;
}

.svg-icon_2 {
    width: 2em;
    height: 2em;
}

.svg-icon_2 path,
.svg-icon_2 polygon,
.svg-icon_2 rect {
    fill: #fdfeff;
}

.svg-icon_2 circle {
    stroke: #fdfeff;
    stroke-width: 2;
}

body {
    background-color: #ffffff;
}

.breadcrumbs {
    background-color: #E8F1F5;
    margin: 0 0 51px 0;
}

.breadcrumbs__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.breadcrumbs__current {
    padding: 5px 272px;
    font-size: 32px;
    line-height: 35px;
    color: #6f8fdb;
}

.breadcrumbs__list {
    display: flex;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
}

.breadcrumbs__link>a {
    color: #636363;
}

.breadcrumbs__link>a:hover {
    color: #6f8fdb;
}

.breadcrumbs__link_red {
    color: #6f8fdb;
    font-weight: 700;
}

.breadcrumbs__link+.breadcrumbs__link {
    padding-left: 8px;
}

.breadcrumbs__link+.breadcrumbs__link::before {
    display: inline-block;
    padding-right: 8px;
    color: #636363;
    content: "/";
}

.info {
    background-color: #071238;
}

.info__wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
    gap: 120px;
}

.info__item {
    text-align: center;
    max-width: 306px;
}

.info__title {
    color: #fbfbfb;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin: 20px 0 16px;
}

.info__text {
    color: #fbfbfb;
    font-size: 14px;
    line-height: 17px;
    font-weight: 300;
    max-width: 320px;
    text-align: center;
}

.offers {
    margin: 0 0 95px 0;
}

.offers__wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.offers__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offers__item:not(:last-child) {
    width: 360px;
    height: 260px;
}

.offers__item:last-child {
    width: 100%;
    height: 180px;
}

.offers__q1 {
    background: url(../images/phot_1.png);
    background-size: cover;
}

.offers__q1:hover {
    filter: brightness(50%);
}

.offers__q2 {
    background: url(../images/photo_2.png);
    background-size: cover;
}

.offers__q2:hover {
    filter: brightness(50%);
}

.offers__q3 {
    background: url(../images/phot_4.png);
    background-size: cover;
}

.offers__q3:hover {
    filter: brightness(50%);
}

.offers__t {
    background: url(../images/photo_3.png);
    background-size: cover;
}

.offers__t:hover {
    filter: brightness(50%);
}


/* .offers__text {
    color: #ffffff;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}
 */

.offers__decor {
    color: #6f8fdb;
    font-size: 30px;
    font-weight: 700;
}

.filters {
    margin: 0 0 64px 0;
}

.filters__wrap {
    padding: 10px 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.filters__filter {
    position: relative;
    width: 360px;
    color: #6f6e6e;
    font-size: 14px;
    line-height: 17px;
    margin-right: 15px;
}

.filters__filter>summary {
    display: block;
    padding: 15px;
}

.filters__filter[open] {
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.filters__filter[open]>summary {
    color: #6f8fdb;
}

.filters__filter[open]>summary path {
    fill: #6f8fdb;
}

.filters__img {
    width: 15px;
    height: 10px;
}

.filters__choice {
    position: absolute;
    width: 360px;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    background-color: #ffffff;
    z-index: 1;
}

.filters__sub-filter {
    padding: 11px;
}

.filters__sub-filter>summary {
    display: block;
    border-left: 5px solid #6f8fdb;
    border-bottom: 1px solid #ebebeb;
    padding: 11px;
}

.filters__sub-filter[open]>summary {
    color: #6f8fdb;
}

.filters__list {
    background: #ffffff;
    padding: 14px 0 0 16px;
}

.filters__elem {
    margin: 10px 0;
}

.filters__link {
    color: #2e2c2c;
}

.filters__select {
    outline: none;
    padding: 0;
    background-color: #CDDDCA;
}

.filters__select_d {
    outline: none;
    padding: 0;
    background-color: #fff;
    color: #6f6e6e;
}

.filters__select[open] .filters__value[selected] {
    background-color: #f8f3f4;
}

.subscribe {
    background: url("../images/carr.png") no-repeat center;
    background-size: cover;
    min-height: 400px;
}

.subscribe__wrap {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 50px 0 0 0;
}

.subscribe__left,
.subscribe__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe__right {
    margin: 0 104px 150px;
}

.subscribe__left {
    margin: 0 216px 120px 0;
}

.subscribe__comment {
    max-width: 358px;
    font-size: 20px;
}

.subscribe__title {
    font-size: 24px;
    line-height: 40px;
}

.subscribe__text {
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 32px 0;
}

.subscribe__form {
    display: flex;
}

.subscribe__input {
    background: #e1e1e1;
    min-width: 200px;
    padding: 14px 20px;
    border: 1px solid transparent;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
}

.subscribe__input::placeholder {
    font-family: inherit;
    font-size: 14px;
    line-height: 17px;
}

.subscribe__input:hover {
    background: #dbdbdb;
}

.subscribe__button {
    border: 1px solid transparent;
    background-color: #6f8fdb;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    padding: 14px 20px;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
}

.subscribe__button:hover {
    background: #6f8fdb;
}

.footer {
    background: #03213b;
    min-height: 100px;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer__cp {
    color: #ffffff;
    font-size: 16px;
    line-height: 19px;
    padding: 30px 0;
}

.footer__eq {
    color: #ffffff;
    font-size: 16px;
    line-height: 19px;
    padding: 30px 0;
}

.footer__item {
    display: inline-block;
    border: 1px solid transparent;
    background: #ffffff;
    width: 32px;
    height: 32px;
    color: #8987f0;
    font-size: 16px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;
}

.footer__item:not(:last-child) {
    margin: 0 8px 0 0;
}

.footer__item:hover {
    color: #ffffff;
    background: #6f8fdb;
    ;
}


/* Question 1 */

.container-q {
    background-color: #ffffff;
}

.swiper-descr.container {
    margin: auto;
    max-width: 750px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    padding-bottom: 64px;
    border: 0px solid #eaeaea;
    position: relative;
    top: 1px
}

.swiper-descr__title {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #6f8fdb;
    margin-bottom: 12px
}

.purple-line {
    width: 63px;
    height: 3px;
    background-color: #6f8fdb;
    margin-bottom: 18px
}

.btn-group button {
    justify-content: center;
    align-items: center;
    color: rgb(161, 168, 240);
    display: inline-flex;
    justify-content: space-around;
    /* White text */
    padding: 10px 0px;
    /* Some padding 
    margin: 0 auto;
    display: block;*/
    background-color: white
}

.btn-group button:not(:last-child) {
    border-bottom: none;
    /* Prevent double borders */
}


/* Add a background color on hover 

.btn-group button:hover {
    background-color: #3e8e41;
}*/

.swiper-descr__sub-title {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4d4d4d;
    text-transform: uppercase;
    margin-bottom: 48px;
    text-align: center
}

.swiper-descr__descr {
    max-width: 550px;
    color: #5e5e5e;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    line-height: 17px;
    margin-bottom: 32px
}

.swiper-descr__price.purple_text {
    margin-bottom: 64px;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px
}

.swiper-descr__line {
    width: 641px;
    border: 1px solid #eaeaea;
    margin-bottom: 65px
}

.swiper-descr__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 19px;
    border: 1px solid #34aabd;
    width: 245px;
    height: 47px;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    background-image: linear-gradient(to right, #6ea9d6dc 0%, #2a4889 51%, #0b528c 100%);
}

.btn-group:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.swiper-descr__btn_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #6f8fdb;
    line-height: 19px;
    color: #6f8fdb;
    border: 1px solid #6f8fdb;
    width: 740px;
    height: 46px
}

.swiper-descr__btn_1:hover {
    fill: #9bede1;
    color: #0f0808;
    background-color: #87a3e6
}

.swiper-descr__btn_1:active {
    background-color: #6f8fdb
}

.swiper-descr__btn svg {
    margin-right: 22px
}

.swiper-descr__btn:hover {
    fill: #fff;
    color: #fff;
    background-color: #6f8fdb
}

.swiper-descr__btn:active {
    background-color: #6f8fdb
}

.choose-category {
    display: flex;
    font-weight: 350;
    font-size: 14px;
    line-height: 17px;
    color: #6f6e6e;
    margin-bottom: 40px
}

.choose-category div:not(:first-child) {
    margin-left: 15px
}

.choose-category svg {
    margin-left: 10px
}

.choose-category div {
    display: flex;
    align-items: center
}