<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_1</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


</head>

<body>
    <header class="header">
        <h2>GESTION DES DONNES STATISTIQUES DU PARC AUTOMOBILE FRANCAIS</h2>
        <a href="autoparc.html"><svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
        </svg></a>
        <a href="Question1.html">
            <svg class="svg-icon_2" viewBox="0 0 20 20">
                <path d="M6.634,13.591H2.146c-0.247,0-0.449,0.201-0.449,0.448v2.692c0,0.247,0.202,0.449,0.449,0.449h4.488c0.247,0,0.449-0.202,0.449-0.449v-2.692C7.083,13.792,6.881,13.591,6.634,13.591 M6.185,16.283h-3.59v-1.795h3.59V16.283zM6.634,8.205H2.146c-0.247,0-0.449,0.202-0.449,0.449v2.692c0,0.247,0.202,0.449,0.449,0.449h4.488c0.247,0,0.449-0.202,0.449-0.449V8.653C7.083,8.407,6.881,8.205,6.634,8.205 M6.185,10.897h-3.59V9.103h3.59V10.897z M6.634,2.819H2.146c-0.247,0-0.449,0.202-0.449,0.449V5.96c0,0.247,0.202,0.449,0.449,0.449h4.488c0.247,0,0.449-0.202,0.449-0.449V3.268C7.083,3.021,6.881,2.819,6.634,2.819 M6.185,5.512h-3.59V3.717h3.59V5.512z M15.933,5.683c-0.175-0.168-0.361-0.33-0.555-0.479l1.677-1.613c0.297-0.281,0.088-0.772-0.31-0.772H9.336c-0.249,0-0.448,0.202-0.448,0.449v7.107c0,0.395,0.471,0.598,0.758,0.326l1.797-1.728c0.054,0.045,0.107,0.094,0.161,0.146c0.802,0.767,1.243,1.786,1.243,2.867c0,1.071-0.435,2.078-1.227,2.837c-0.7,0.671-1.354,1.086-2.345,1.169c-0.482,0.041-0.577,0.733-0.092,0.875c0.687,0.209,1.12,0.314,1.839,0.314c0.932,0,1.838-0.173,2.673-0.505c0.835-0.33,1.603-0.819,2.262-1.449c1.322-1.266,2.346-2.953,2.346-4.751C18.303,8.665,17.272,6.964,15.933,5.683 M15.336,14.578c-1.124,1.077-2.619,1.681-4.217,1.705c0.408-0.221,0.788-0.491,1.122-0.812c0.97-0.929,1.504-2.168,1.504-3.485c0-1.328-0.539-2.578-1.521-3.516c-0.178-0.17-0.357-0.321-0.548-0.456c-0.125-0.089-0.379-0.146-0.569,0.041L9.769,9.327v-5.61h5.861l-1.264,1.216c-0.099,0.094-0.148,0.229-0.137,0.366c0.014,0.134,0.088,0.258,0.202,0.332c0.313,0.204,0.61,0.44,0.882,0.7c1.158,1.111,2.092,2.581,2.092,4.145C17.405,12.026,16.48,13.482,15.336,14.578"></path>
            </svg>
        </a>
    </header>
    </summary>
    <section class="filters">
        <div class="container filters__wrap">
            <details class="filters__filter">
                <summary>FILTER&emsp;
                    <svg class="filters__img" width="15" height="10" viewBox="0 0 15 10" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z"
                fill="black"/>
        </svg>
                </summary>
                <div class="filters__choice">
                    <details class="filters__sub-filter">
                        <summary>CHOISE YEAR</summary>
                        <ul class="filters__list">
                            <li class="filters__elem"><a href="#" class="filters__link">2011</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2012</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2013</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2014</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2015</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2016</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2017</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2018</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2019</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2020</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2021</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">2022</a></li>
                        </ul>
                    </details>
                    <details class="filters__sub-filter">
                        <summary>REGIONS</summary>
                        <ul class="filters__list">
                            <li class="filters__elem"><a href="#" class="filters__link">ILE DE FRANCE</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">BRETAGNE</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">NOUVELLE-ACUITAINE</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">GRAND EST</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">NORMANDIE</a></li>
                            <li class="filters__elem"><a href="#" class="filters__link">PAYS DE LA LOIRE</a></li>
                        </ul>
                    </details>
                </div>
            </details>
            </details>

        </div>
    </section>



    <section class="swiper-descr container">
        <h1 class="swiper-descr__title">OCCIANIE</h1>
        <div class="purple-line"></div>
        <h3 class="swiper-descr__sub-title">QUEL EST LE TYPE DE VEHICULE LE PLUS REPRESENTE SELON LE CARBURANT EN REGION OCCITANIE</h2>
        </h3>
        <div class="swiper-descr__descr">
            <h4>COMPARAISON ENTRE 2011 ET 2021</h4>
        </div>
        <p><img src="images/11_Occitanie_carburant_2021.png" alt="Occitanie" width="865" height="317"></p>
        <p><img src="images/11_Occitanie_carburant_2011.png" alt="Occitanie" width="865" height="317"></p>
    </section>

</body>

</html>